<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Roadaccidents_17361494071480' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1bqjhxe0mpg4fd1aui1961p2vm9h'>
            <connection class='textscan' directory='C:/Users/senap/Downloads' filename='accident data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bqjhxe0mpg4fd1aui1961p2vm9h' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1225823556701442051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_1225823556708548614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1225823556713517065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1225823556714397708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1225823556714713101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1225823556716154896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
      </column>
      <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties (copy)_1225823556716658705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
      </column>
      <column aggregation='Sum' caption='Year of Accident date' datatype='integer' name='[Calculation_1225823556698128384]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1225823556699860994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1225823556701933572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1225823556699860994]- [CY Accidents (copy)_1225823556701442051])/[CY Accidents (copy)_1225823556701442051]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1225823556711571464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1225823556753788947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot; Frost/ snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather Conditions (group)]' new-bin='true'>
          <bin default-name='false' value='&quot; Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snow/ Fog&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1225823556708802567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1225823556707176453]- [CY Casualities (copy)_1225823556708548614])/[CY Casualities (copy)_1225823556708548614]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_1225823556713811979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1225823556711571464]- [CY Fatal Casualties (copy)_1225823556713517065])/[CY Fatal Casualties (copy)_1225823556713517065]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_1225823556715229198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1225823556714397708]- [CY Serious Casualties  (copy)_1225823556714713101])/[CY Serious Casualties  (copy)_1225823556714713101]' />
      </column>
      <column caption='YoY Slight Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualties (copy)_1225823556717006866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1225823556716154896]- [CY Slight Casualties (copy)_1225823556716658705])/[CY Slight Casualties (copy)_1225823556716658705]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_CAA2A8E8253A4EC1BA335A273949AD09]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[pcrk:usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[pcto:usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1225823556701442051]' derivation='User' name='[usr:CY Accidents (copy)_1225823556701442051:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_1225823556708548614]' derivation='User' name='[usr:CY Casualities (copy)_1225823556708548614:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1225823556713517065]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1225823556713517065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1225823556714397708]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1225823556714397708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1225823556714713101]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1225823556714713101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1225823556716154896]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1225823556716154896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_1225823556716658705]' derivation='User' name='[usr:CY Slight Casualties (copy)_1225823556716658705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225823556699860994]' derivation='User' name='[usr:Calculation_1225823556699860994:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225823556711571464]' derivation='User' name='[usr:Calculation_1225823556711571464:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B80534A07F3648FAB63E1A94E76F11C5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Road Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Road Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1225823556713517065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1225823556711571464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1225823556713517065]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1225823556713517065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556711571464]' derivation='User' name='[usr:Calculation_1225823556711571464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556711571464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Fatal Casualties (copy)_1225823556713517065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Fatal Casualties (copy)_1225823556713517065:qk] + [federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556711571464:qk])</rows>
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1225823556701442051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1225823556699860994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1225823556701442051]' derivation='User' name='[usr:CY Accidents (copy)_1225823556701442051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556699860994]' derivation='User' name='[usr:Calculation_1225823556699860994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk] + [federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk])</rows>
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&gt;Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1225823556753788947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556753788947]' derivation='None' name='[none:Calculation_1225823556753788947:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823556753788947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:District Area:nk]' />
              <tooltip column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[avg:Latitude:qk]</rows>
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1225823556701442051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1225823556713517065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1225823556699860994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1225823556701933572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556699860994]- [CY Accidents (copy)_1225823556701442051])/[CY Accidents (copy)_1225823556701442051]' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1225823556711571464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Casualties (copy)_1225823556713811979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556711571464]- [CY Fatal Casualties (copy)_1225823556713517065])/[CY Fatal Casualties (copy)_1225823556713517065]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1225823556701442051]' derivation='User' name='[usr:CY Accidents (copy)_1225823556701442051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556699860994]' derivation='User' name='[usr:Calculation_1225823556699860994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556701933572]' derivation='User' name='[usr:Calculation_1225823556701933572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556711571464]' derivation='User' name='[usr:Calculation_1225823556711571464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1225823556713811979]' derivation='User' name='[usr:YoY Casualties (copy)_1225823556713811979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556701933572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556711571464:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Casualties (copy)_1225823556713811979:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'> Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='20'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556711571464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Casualties (copy)_1225823556713811979:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1225823556753788947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225823556753788947]' derivation='None' name='[none:Calculation_1225823556753788947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823556753788947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>&lt;</run>
                <run fontcolor='#d4d4d4'>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]</run>
                <run fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Road_Type:nk]</rows>
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1225823556753788947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1485343485684506625]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1485343485684580355]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot; Frost/ snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225823556753788947]' derivation='None' name='[none:Calculation_1225823556753788947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[pcto:usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343485684506625]' derivation='User' name='[usr:Calculation_1485343485684506625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343485684580355]' derivation='User' name='[usr:Calculation_1485343485684580355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823556753788947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684506625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Road Surface Conditions (group)]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[pcto:usr:Calculation_1225823556707176453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[pcto:usr:Calculation_1225823556707176453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684580355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684506625:qk] + [federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684580355:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1225823556701442051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1225823556714397708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1225823556714713101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1225823556699860994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1225823556701933572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556699860994]- [CY Accidents (copy)_1225823556701442051])/[CY Accidents (copy)_1225823556701442051]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Fatal Casualties (copy)_1225823556715229198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1225823556714397708]- [CY Serious Casualties  (copy)_1225823556714713101])/[CY Serious Casualties  (copy)_1225823556714713101]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1225823556701442051]' derivation='User' name='[usr:CY Accidents (copy)_1225823556701442051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1225823556714397708]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1225823556714397708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556699860994]' derivation='User' name='[usr:Calculation_1225823556699860994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556701933572]' derivation='User' name='[usr:Calculation_1225823556701933572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1225823556715229198]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1225823556715229198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556701933572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Fatal Casualties (copy)_1225823556714397708:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Fatal Casualties (copy)_1225823556715229198:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='11'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='20'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Fatal Casualties (copy)_1225823556714397708:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Fatal Casualties (copy)_1225823556715229198:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1225823556714397708]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1225823556714713101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1225823556714397708]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1225823556714397708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1225823556714713101]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1225823556714713101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Fatal Casualties (copy)_1225823556714397708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Serious Casualties  (copy)_1225823556714713101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Serious Casualties  (copy)_1225823556714713101:qk] + [federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Fatal Casualties (copy)_1225823556714397708:qk])</rows>
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1225823556701442051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1225823556716154896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties (copy)_1225823556716658705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1225823556699860994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1225823556701933572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556699860994]- [CY Accidents (copy)_1225823556701442051])/[CY Accidents (copy)_1225823556701442051]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties ' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Serious Casualties (copy)_1225823556717006866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1225823556716154896]- [CY Slight Casualties (copy)_1225823556716658705])/[CY Slight Casualties (copy)_1225823556716658705]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1225823556701442051]' derivation='User' name='[usr:CY Accidents (copy)_1225823556701442051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1225823556716154896]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1225823556716154896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556699860994]' derivation='User' name='[usr:Calculation_1225823556699860994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556701933572]' derivation='User' name='[usr:Calculation_1225823556701933572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1225823556717006866]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1225823556717006866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556701933572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Serious Casualties  (copy)_1225823556716154896:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Serious Casualties (copy)_1225823556717006866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='20'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Serious Casualties  (copy)_1225823556716154896:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Serious Casualties (copy)_1225823556717006866:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1225823556716154896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='PY Slight Casualties ' datatype='integer' name='[CY Slight Casualties (copy)_1225823556716658705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN[Number_of_Casualties]END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_1225823556716154896]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1225823556716154896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_1225823556716658705]' derivation='User' name='[usr:CY Slight Casualties (copy)_1225823556716658705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[mn:Accident Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>10</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Serious Casualties  (copy)_1225823556716154896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Slight Casualties (copy)_1225823556716658705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Slight Casualties (copy)_1225823556716658705:qk] + [federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Serious Casualties  (copy)_1225823556716154896:qk])</rows>
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1225823556701442051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1225823556699860994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1225823556701933572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556699860994]- [CY Accidents (copy)_1225823556701442051])/[CY Accidents (copy)_1225823556701442051]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1225823556701442051]' derivation='User' name='[usr:CY Accidents (copy)_1225823556701442051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556699860994]' derivation='User' name='[usr:Calculation_1225823556699860994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556701933572]' derivation='User' name='[usr:Calculation_1225823556701933572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556701933572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556701933572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556701933572:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualaties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_1225823556708548614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_1225823556708548614]' derivation='User' name='[usr:CY Casualities (copy)_1225823556708548614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Casualities (copy)_1225823556708548614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Casualities (copy)_1225823556708548614:qk] + [federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk])</rows>
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1225823556701442051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_1225823556708548614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1225823556699860994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT ( IF &#13;&#10;YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*↑0.00%;↓0.00%' name='[Calculation_1225823556701933572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556699860994]- [CY Accidents (copy)_1225823556701442051])/[CY Accidents (copy)_1225823556701442051]' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1225823556708802567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556707176453]- [CY Casualities (copy)_1225823556708548614])/[CY Casualities (copy)_1225823556708548614]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1225823556701442051]' derivation='User' name='[usr:CY Accidents (copy)_1225823556701442051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556699860994]' derivation='User' name='[usr:Calculation_1225823556699860994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556701933572]' derivation='User' name='[usr:Calculation_1225823556701933572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1225823556708802567]' derivation='User' name='[usr:YoY Accidents (copy)_1225823556708802567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556699860994:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Accidents (copy)_1225823556701442051:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556701933572:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Accidents (copy)_1225823556708802567:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Accidents (copy)_1225823556708802567:qk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vechile Type Image'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_1225823556708548614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1225823556708802567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556707176453]- [CY Casualities (copy)_1225823556708548614])/[CY Casualities (copy)_1225823556708548614]' />
            </column>
            <column-instance column='[CY Casualities (copy)_1225823556708548614]' derivation='User' name='[usr:CY Casualities (copy)_1225823556708548614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1225823556708802567]' derivation='User' name='[usr:YoY Accidents (copy)_1225823556708802567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Vehicle_Type (group)]' />
              <tooltip column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
              <tooltip column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:CY Casualities (copy)_1225823556708548614:qk]' />
              <tooltip column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Accidents (copy)_1225823556708802567:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicel type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities ' datatype='integer' name='[CY Casualities (copy)_1225823556708548614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Current Year (copy)_1225823556699521025]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1225823556753788947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle_Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*↑0.00%;↓0.00%' name='[YoY Accidents (copy)_1225823556708802567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1225823556707176453]- [CY Casualities (copy)_1225823556708548614])/[CY Casualities (copy)_1225823556708548614]' />
            </column>
            <column-instance column='[Calculation_1225823556753788947]' derivation='None' name='[none:Calculation_1225823556753788947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1225823556708802567]' derivation='User' name='[usr:YoY Accidents (copy)_1225823556708802567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823556753788947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Accidents (copy)_1225823556708802567:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:YoY Accidents (copy)_1225823556708802567:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Vehicle_Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='weather condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='9'>&gt;Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1njmn7j1a085zt0zrhtgl1awpffn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1njmn7j1a085zt0zrhtgl1awpffn'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_1225823556707176453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])= [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1225823556753788947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]= [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]= &quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1485343485684506625]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1485343485684580355]' role='measure' type='quantitative' user:unnamed='weather condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather Conditions (group)]' new-bin='true'>
                <bin default-name='false' value='&quot; Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snow/ Fog&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1225823556753788947]' derivation='None' name='[none:Calculation_1225823556753788947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[pcto:usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1225823556707176453]' derivation='User' name='[usr:Calculation_1225823556707176453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343485684506625]' derivation='User' name='[usr:Calculation_1485343485684506625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1485343485684580355]' derivation='User' name='[usr:Calculation_1485343485684580355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1225823556753788947:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1njmn7j1a085zt0zrhtgl1awpffn].[none:Calculation_1225823556753788947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684506625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Weather Conditions (group) (group)]' />
              <wedge-size column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Weather Conditions (group) (group)]' />
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[pcto:usr:Calculation_1225823556707176453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[pcto:usr:Calculation_1225823556707176453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1njmn7j1a085zt0zrhtgl1awpffn].[Weather Conditions (group) (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684580355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1225823556707176453:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684506625:qk] + [federated.1njmn7j1a085zt0zrhtgl1awpffn].[usr:Calculation_1485343485684580355:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1225823556699521025]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='998'>
            <zone h='98004' id='11' type-v2='layout-basic' w='99000' x='500' y='998'>
              <zone h='98004' id='7' is-scaled='1' param='D:/Pro/Background.pptx.jpg' type-v2='bitmap' w='5500' x='500' y='998'>
              </zone>
              <zone forceUpdate='true' h='98004' id='84' is-centered='0' is-scaled='1' param='D:/Pro/Background.pptx.jpg' type-v2='bitmap' w='93500' x='6000' y='998'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13591' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23375' x='8063' y='15337'>
          <zone h='13591' id='22' name='Total Accidents' show-title='false' w='11687' x='8063' y='15337'>
          </zone>
          <zone h='13591' id='20' name='Accident Sparkline' show-title='false' w='11688' x='19750' y='15337'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='6733' id='23' type-v2='text' w='30125' x='8438' y='4863'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4988' id='29' name='Vechile Type Image' show-title='false' w='51438' x='33250' y='15835' />
        <zone h='6733' id='30' name='Vehicel type KPI' show-title='false' w='51188' x='33188' y='21197' />
        <zone h='31421' id='33' name='weather condition' w='17438' x='32625' y='31297' />
        <zone h='30923' id='38' name='Road surface' w='16875' x='51375' y='31546' />
        <zone h='30923' id='40' name='Road Type' w='35750' x='32438' y='65212' />
        <zone h='64464' id='42' name='By Location' w='22313' x='69500' y='31671' />
        <zone h='7731' id='47' param='horz' type-v2='layout-flow' w='33313' x='58375' y='4364'>
          <zone custom-title='true' h='7731' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11104' x='58375' y='4364'>
            <formatted-text>
              <run bold='true' fontcolor='#e6e6e6'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7731' id='55' mode='compact' param='[Parameters].[Current Year (copy)_1225823556699521025]' type-v2='paramctrl' w='11104' x='69479' y='4364'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#d4d4d4'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7731' id='56' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11104' x='80583' y='4364'>
            <formatted-text>
              <run bold='true' fontcolor='#d4d4d4'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14713' id='57' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23375' x='7813' y='31421'>
          <zone h='14714' id='58' name='Total Casualities' show-title='false' w='11687' x='7813' y='31421'>
            <layout-cache fixed-size-h='180' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14714' id='59' name='Total Casualaties Sparkline' show-title='false' w='11688' x='19500' y='31421'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14339' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23563' x='7750' y='81671'>
          <zone h='14339' id='69' name='Slight Casulaties' show-title='false' w='11813' x='7750' y='81671'>
            <layout-cache fixed-size-h='175' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14339' id='70' name='Slight Sparkline ' show-title='false' w='11750' x='19563' y='81671'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14713' id='66' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23500' x='7813' y='64963'>
          <zone h='14713' id='67' name='Serious Casualities' show-title='false' w='11750' x='7813' y='64963'>
            <layout-cache fixed-size-h='145' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14713' id='68' name='Serious Sparkline ' show-title='false' w='11750' x='19563' y='64963'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14589' id='71' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23750' x='7688' y='48254'>
          <zone h='14589' id='72' name='Fatal Casualities ' show-title='false' w='11875' x='7688' y='48254'>
            <layout-cache fixed-size-h='195' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14589' id='73' name=' Fatal Sparkline' show-title='false' w='11875' x='19563' y='48254'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='D:/Pro/Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='14222' id='5' param='vert' type-v2='layout-flow' w='26500' x='2000' y='14667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
